git branch and merge
    # https://git-scm.com/book/en/v2/Git-Branching-Basic-Branching-and-Merging 

mysql 
    one row from multiple rows with min price 
    # http://stackoverflow.com/questions/15291506/sql-query-to-select-distinct-row-with-minimum-value
    # http://www.xaprb.com/blog/2006/12/07/how-to-select-the-firstleastmax-row-per-group-in-sql/


select f.* from ( select brand, model_name, min(price) as minprice from kooch_mobileinfo group by brand, model_name ) as x inner join kooch_mobileinfo as f on f.brand = x.brand and f.price = x.minprice and f.model_name = x.model_name order by brand, model_name desc limit 100;


django annate and aggragte 
    # http://agiliq.com/blog/2009/08/django-aggregation-tutorial/

    
mysql to postgresql
    # http://agiliq.com/blog/2014/05/migrating-django-app-from-mysql-to-postgres/

installing the postgresql 
    # https://www.digitalocean.com/community/tutorials/how-to-install-and-use-postgresql-on-ubuntu-14-04
    # https://www.digitalocean.com/community/tutorials/how-to-use-roles-and-manage-grant-permissions-in-postgresql-on-a-vps--2
    # apt-get install python-psycopg2


scrapy imagesdownload:
    # http://doc.scrapy.org/en/latest/topics/media-pipeline.html

scrapy use diffrent pipelinig 
    # http://stackoverflow.com/questions/8372703/how-can-i-use-different-pipelines-for-different-spiders-in-a-single-scrapy-proje

django model added date and updated date
    # https://www.djangorocks.com/snippets/set-created-updated-datetime-in-your-models.html

added  zip template


mongodb
    # http://www.ibm.com/developerworks/library/os-django-mongo/
    # https://github.com/pydanny/django-mongonaut
    # http://stackoverflow.com/questions/32761566/django-1-9-importerror-for-import-module
    # http://www.treselle.com/blog/django-with-mongodb/


mongodbengine
    # http://docs.mongoengine.org/en/latest/tutorial.html

bootstrap table:
    # http://www.w3schools.com/bootstrap/bootstrap_tables.asp#

mysql pipelining 
	# http://snipplr.com/view/82246/scraped-item-to-mysql-in-scrapy/

django scrapy 
	# http://newcoder.io/scrape/part-1/
	# https://github.com/scrapy-plugins/scrapy-djangoitem
	# http://blog.just2us.com/2012/07/setting-up-django-with-scrapy/
